# microservicedemo-2

./: README.md  pom.xml
apigateway-zuul/: pom.xml
apigateway-zuul/src/main/java/com/qianfeng/: ZuulApplication.java
apigateway-zuul/src/main/resources/: application.yml.bak
consumer-hystrix-tubine/: pom.xml
consumer-hystrix-tubine/src/main/java/com/qianfeng/springcloud/: TurbineApp.java
consumer-hystrix-tubine/src/main/resources/: application.yml
consumer-hystrix-tubine2/: pom.xml
consumer-hystrix-tubine3/: pom.xml
consumer-hystrix-tubine4/: pom.xml
consumer-hystrix-tubine4/src/main/resources/: application.yml
consumer-order/: pom.xml
consumer-order-feign-fallbackfactory/: pom.xml
consumer-order-feign-fallbackfactory/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
consumer-order-feign-fallbackfactory/src/main/java/com/qianfeng/springcloud/feign/: FeignClient01.java  FeignClient01Factory.java
consumer-order-feign-fallbackfactory/src/main/resources/: application.yml
consumer-order-feign-hystrix/: pom.xml
consumer-order-feign-hystrix-turbine/: pom.xml
consumer-order-feign-hystrix-turbine/src/main/java/com/qianfeng/springcloud/feign/: FeignClient02.java  FeignClientHyStrix.java
consumer-order-feign-hystrix-turbine/src/main/resources/: application.yml
consumer-order-feign-hystrix-turbine2/: pom.xml
consumer-order-feign-hystrix-turbine2/src/main/java/com/qianfeng/config/: FeignClient02Config.java
consumer-order-feign-hystrix-turbine2/src/main/resources/: application.yml
consumer-order-feign-hystrix/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order-feign-hystrix/src/main/java/com/qianfeng/springcloud/feign/: FeignClient01.java
consumer-order-feign-hystrix/src/main/resources/: application.yml
consumer-order-hystrix/: pom.xml
consumer-order-hystrix/src/main/java/com/qianfeng/config/: FeignClient01Config.java
consumer-order-hystrix/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java
consumer-order-hystrix/src/main/java/com/qianfeng/springcloud/feign/: FeignClient01.java
consumer-order-hystrix/src/main/java/com/qianfeng/springcloud/pojo/: User.java
consumer-order-hystrix/src/main/resources/: application.yml
consumer-order/src/main/java/com/qianfeng/: TestConfig.java
consumer-order/src/main/java/com/qianfeng/springcloud/: ConsumerOrder.java
consumer-order/src/main/java/com/qianfeng/springcloud/controller/: OrderController.java  t1.java
consumer-order/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/qianfeng/springcloud/: EurakaApp.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/qianfeng/springcloud/: DashBoardApp.java
provider-user/: pom.xml
provider-user/src/main/java/com/qianfeng/: ProviderUser.java
provider-user/src/main/java/com/qianfeng/springcloud/controller/: UserController.java
provider-user/src/main/resources/: application.yml
